{
  "name": "LyricsPocket (FIX6d keep state)",
  "short_name": "LyricsPocket",
  "start_url": "./index.html?v=fix6d",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": []
}